{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cra-social-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",

  "durable_objects": {
    "bindings": [
      {
        "name": "SALA_CRA",
        "class_name": "SalaCra"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SalaCra"]
    }
  ]
}